# iot-star-innovation-team

./: cloudconnector.py  parent.pom  pom.xml
doc/: requirements.txt
main-webapp/: pom.xml
main-webapp/src/main/java/se/webstep/hackathon/restservices/: FirstRESTService.java
main-webapp/src/main/webapp/: index.html
main-webapp/src/main/webapp/WEB-INF/: web.xml
main-webapp/src/main/webapp/css/: style.css
main-webapp/src/main/webapp/js/: index.js
redis-client/: pom.xml
redis-client/src/main/java/se/webstep/hackathon/redis/: RedisClient.java
