<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iot.hackathon.innovation.starteam</groupId>
  <artifactId>main-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Parent POM For Innovation Star Team</name>
  <modules>
    <module>main-webapp</module>
	<module>redis-client</module>
  </modules>
    <build>
        
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
			    </plugin>
			</plugins>
	   
	</build>

  
  <dependencies>
    <dependency>
	    <groupId>iot.hackathon.innovation.starteam</groupId>
		<artifactId>main-webapp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	 <dependency>
	    <groupId>iot.hackathon.innovation.starteam</groupId>
		<artifactId>redis-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
</project>