<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iot.hackathon.innovation.starteam</groupId>
  <artifactId>parent-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Parent POM For Innovation Star Team</name>
  <modules>
    <module>main-webapp</module>
  </modules>
  
  <dependencies>
    <depenency>
	    <groupId>iot.hackathon.innovation.starteam</groupId>
		<artifiactId>main-webapp</artifactId>
	</dependency>
  </dependencies>
  
</project>